{
  "manifest_version": 3,
  "name": "minimal-x",
  "version": "0.2.0",
  "description": "Reduce noise on X with a calmer feed filter and a minimal terminal-style UI.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "action": {
    "default_title": "minimal-x",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "src/shared/storage.js",
        "src/content/detector.js",
        "src/content/filter.js",
        "src/content/page-controls.js",
        "src/content/main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
